<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --font-family: "Outfit", sans-serif;
        --background: hsl(212, 45%, 89%);
        --background-card: hsl(0, 0%, 100%);
        --foreground-card: hsl(218, 44%, 22%);
        --muted-card: hsl(216, 15%, 48%);
      }

      .font-bold {
        font-size: 22px;
        line-height: 120%;
        letter-spacing: -1px;
        font-weight: 700;
      }

      .font-regular {
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
        font-weight: 400;
      }

      .card-title {
        color: var(--foreground-card);
        margin-bottom: 16px;
      }

      .card-subtitle {
        color: var(--muted-card);
      }

      p,
      h1 {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: var(--background);
        font-family: var(--font-family);
        margin: 0px;
        padding: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 1rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card {
        background-color: var(--background-card);
        padding: 16px 16px 40px 16px;
        border-radius: 20px;
        max-width: 288px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      img {
        height: 288px;
        width: 288px;
        border-radius: 10px;
        margin-bottom: 24px;
      }

      .content-section {
        padding: 0px 16px;
      }
    </style>
  </head>
  <body>
    <main class="card">
      <img src="./images/image-qr-code.png" alt="QR code" />
      <section class="content-section">
        <h1 class="font-bold card-title">
          Improve your front-end skills by building projects
        </h1>
        <p class="font-regular card-subtitle">
          Scan the QR code to visit frontend Mentor and take your coding skills
          to the next level
        </p>
      </section>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/kristianusdianata">Kristianus Dianata</a>.
    </footer>
  </body>
</html>
